//! Hero
.hero {
	background-position: 50% 50%;
	color: rgba(255,255,255,0.9);
}

	.hero::after {
		background-color: rgba(0,0,0,0.25);
	}


.hero header {
	font-weight: normal;
	text-transform: uppercase;
	color: rgba(255,255,255,.9);
}

.hero h1 {
	font-size: 4em;
	font-style: normal;
	font-weight: 400;
	line-height: 1;
}

.hero h1 span {
	color: @highlightcolor;
	display: block;
	font-size: 0.3em;
}

.hero h1 {
	margin-bottom: 0;

}

.hero .tagline {
	line-height: 1.2;
	margin-bottom: -.1em;
}


.hero .cta {
	margin-bottom: 0;
	text-align: center;
}

.hero .call-to-action {
	margin-top: 0.5em;
}




/* Hero 
#hero {
	color: rgba(255,255,255,0.9);
}

#hero::after {
	background-color: rgba(0,0,0,0.25);
}

#hero header,
#hero .adventure {
	font-weight: normal;
	text-transform: uppercase;
	color: rgba(255,255,255,.9);
}

#hero h1 {
	font-size: 4em;
	font-style: normal;
	font-weight: 400;
}

#hero h1 span {
	color: #f2a142;
	display: block;
	font-size: 0.3em;
}

#hero h1 {
	margin-bottom: 0;

}

#hero h1 + p {
	margin-bottom: -.4em;
}

#hero h1 + p + p,
#hero .adventure p + p {
	font-size: 1.6em;
	text-transform: uppercase;
}

#hero header + p {
	margin-bottom: 0;
	text-align: center;
}

#hero .call-to-action {
	margin-top: 0.5em;
}

#hero .adventure {
	font-size: 0.9em;
	margin-top: 4em;
	text-align: center;
}

#hero .adventure p {
	margin: 0;
	font-weight: 500;
}

#hero .adventure p:first-of-type {
	margin-bottom: 0.25em;
	letter-spacing: .1em;
}
#hero .adventure p:last-of-type {
	text-transform: none;
}

@media screen and (min-width: 30em) {
	#hero {
		padding-top: 10em;
	}
}

@media screen and (min-width: 40em) {
	#hero::after {
		background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.42) 0%, rgba(0,0,0,0.35) 25%, rgba(0,0,0,0.05) 100%);
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.42)), color-stop(25%,rgba(0,0,0,0.35)), color-stop(100%,rgba(0,0,0,0.05)));
		background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.42) 0%,rgba(0,0,0,0.35) 25%,rgba(0,0,0,0.05) 100%);
		background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0.42) 0%,rgba(0,0,0,0.35) 25%,rgba(0,0,0,0.05) 100%);
		background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.42) 0%,rgba(0,0,0,0.35) 25%,rgba(0,0,0,0.05) 100%);
		background: radial-gradient(ellipse at center, rgba(0,0,0,0.42) 0%,rgba(0,0,0,0.35) 25%,rgba(0,0,0,0.05) 100%);
	}

	#hero h1 {
		font-size: 7em;
		letter-spacing: .02em;
	}

	#hero h1 span {
		font-size: 0.18em;
		margin-bottom: -.95em;
		margin-left: -11.5em;
		letter-spacing: .08em;
	}

	#hero h1 + p {
		font-size: 0.9em;
		font-weight: 500;
		letter-spacing: .1em;
		margin-top: -1em;
	}

	#hero h1 + p + p {
		margin-top: .2em;
		margin-right: -8.5em;
		text-transform: none;
	}

	#hero .adventure {
		margin-top: 2.5em;
		position: relative;
		top: 2em;
	}
}
*/