//! Images
img {
	max-width: 100%;
	width: 100%;
}

img.teaser,
.teaser > img {
	border-radius: 50%;
	display: block;
	height: 250px;
	margin: 1em auto 1.5em;
	width: 250px;
}

img.flowed {
	-webkit-shape-outside: circle(50%);
	shape-outside: circle(50%);
}

img.vfi-logo {
	display: block;
	max-width: 300px;
	margin: 0 auto;
}



@supports (shape-outside: circle()) {
	@media screen and (min-width: 52em) {
		.faroe-islands-may-2017 img.teaser {
			border-radius: 50% 0;
			float: left;
			margin: 0 1em 0 -100px;
			shape-outside: polygon(-109px 96px, -98px 64px, -82px 44px, -68px 27px, -50px 11px, -24px -2px, 7px -11px, 166px -12px, 168px 158px, 160px 181px, 144px 212px, 121px 235px, 90px 253px, 52px 266px, -109px 265px);
		}
	}
}
    
    


//! Photo groups
.photo-group {
	background-color: black;
	color: white;
	color: rgba(255,255,255,0.9);
	line-height: 1.55;
	position: relative;
	text-shadow: 0px 0px 10px 2px rgba(0,0,0,1.0);
	z-index: 1;
}

	.photo-group::after {
		background-color: black;
		background-color: rgba(0,0,0,0.65);
		bottom: 0;
		content: "";
		display: block;
		left: 0;
		position: absolute;
		top: 0;
		right: 0;
		z-index: -1;
	}

.group.photo-group {
	padding-top: 2rem;
}

	@media screen and (min-width: 40em) {
		.group.photo-group {
			padding-top: 6rem;
		}
	}


//! Gallery Group
.gallery-group {
	background-color: rgb(40,40,40);
	background-position: 50% 50%;
}

	.gallery-group::after {
		background-color: rgba(0,0,0,.75);
	}

.gallery-group figure {
	display: table;
	margin: 0 auto;
	max-width: 1080px;
	text-align: center;
	width: 100%;
}

.gallery-group figure a {
	display: table-cell;
	padding: 0 0.2em;
}

.gallery-group figure img {
	max-width: 150px;
}

.gallery-group header,
.gallery-group figcaption {
	.visiblyhidden();
}



//! BTS Gallery Group 
.bts-gallery-group header {
	.visiblyvisible();
}

.bts-gallery-group {
	text-align: justify;
}

.bts-gallery-group figure a {
	display: inline-block;
	margin-bottom: 0.5%;
	vertical-align: top;
	width: 48%;
}

.bts-gallery-group figure img {
	max-width: 300px;
}

	@media screen and (min-width: 720px) {
		.bts-gallery-group figure a {
			width: 24%;
		}
	}

.bts-gallery-group .extra {
	font-size: 1.1em;
	margin-top: 1.2em;
	text-align: center;
}

.bts-gallery-group .extra p:last-child {
	margin-bottom: 0;
}


//! view.js transitions
.viewer li{
	-webkit-transition: width 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000);
	-moz-transition: width 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000);
	transition: width 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000);
}
.viewer .caption{
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity 1.5s ease-in-out;
	-moz-transition: opacity 1.5s ease-in-out;
	transition: opacity 1.5s ease-in-out;
}
.viewer .current .caption{
	opacity: 100;
	visibility: visible;
	color: rgba(255,255,255,.9);
}
.viewer img {
	border-radius: 1px;
	box-shadow: 0px 6px 15px rgba(0,0,0,.2);
}
.viewer .current img {
	border-radius: 3px;
}



//! Smartphone Gallery
.gallery {
	margin: 4.5em auto 0;
	max-width: 600px;
	text-align: justify;
}

.gallery a {
	display: inline-block;
	margin-bottom: 4%;
	vertical-align: top;
	width: 48%;
}

.gallery figcaption {
	color: #848484;
	display: inline-block;
	font-size: 0.7em;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: .15em;
	width: 100%;
}

.gallery figcaption span {
	text-transform: none;
}
