//! General Layout
.group {
	background-repeat: no-repeat;
	background-size: cover;
	padding: 4rem 4% 2rem;
}

@media screen and (min-width: 40em) {
	.group {
		padding: 6rem 6%;
	}
}

.listful {
	padding-left: 8%;
	padding-right: 8%;
}






//! Booking
#tito-register-form {
	max-width: 50em;
	width: 100%;
}
