/* Lists */
ul,
ol {
	padding: 0 0 0 1em;
}

@media screen and (min-width: 30em) {
	ul,
	ol {
		padding: 0;
	}
}

li {
	line-height: 1.4;
	margin-bottom: 0.5em;
}

nav ul,
nav ol,
ul.display,
ol.display {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul,
nav ol {
	display: table;
	margin: 0 auto;
	max-width: 40em;
	width: 100%;
}

nav li a {
	display: inline-block;
	padding: 0.618em 0.25em;
	text-decoration: none;
	color: rgba(255,255,255,.85);
	text-shadow: 0px 1px 0px rgba(0,0,0,.2);
}
	nav li a:hover,
	nav li a:focus {
		color: rgba(255,255,255,1);
		color: #7aafe1;
	}

nav li {
	display: table-cell;
	text-align: center;
	line-height: 0.8;
}


ul.text-list,
ol.text-list,
.text-list ol, 
.text-list ul {
	margin-left: auto;
	margin-right: auto;
	max-width: 68em;
}

.text-list li {
	margin-bottom: 0em;
}

@media screen and (min-width: 40em) {
	.text-list li {
		display: inline-block;
		margin-left: -4px;
		margin-right: 10%;
		vertical-align: top;
		width: 45%;
	}

	.text-list li:nth-child(even) {
		margin-right: 0;
	}

	.text-list h2,
	.text-list h3 {
		font-size: 1em;
		font-style: normal;
		font-weight: 600;
		line-height: 1.45;
	}
}

#faq ul {
	margin-bottom: 2.5em;
}


ul.good,
ul.not,
.yes-list ul,
.no-list ul {
	list-style: none;
}

ul.good li::before,
ul.not li::before,
.yes-list ul > li::before,
.no-list ul > li::before {
	font-family: "FontAwesome";
	margin: 0 0.5em 0 -1.5em;
}

ul.good li::before,
.yes-list ul > li::before {
	content: "\f00c";
}

ul.not li::before,
.no-list ul > li::before {
	content: "\f00d";
}


.details-group li span {
	display: block;
	font-size: 0.75em;
	font-style: italic;
	line-height: 1;
}