//! Nav
#secondary-nav {
	background-color: rgba(0,0,0,0.8);
	font-size: 0.9em;

	position: absolute;
	top: 0;
	width: 100%;
	z-index: 11;

	-webkit-transition: all .5s ease;
	   -moz-transition: all .5s ease;
	   		transition: all .5s ease;
}

	#secondary-nav.scrolled {
		background-color: rgba(0,0,0,0.8);
	}


#secondary-nav ul {
	width: 98%;
}


#secondary-nav .small-screen-hide {
	display: none;
	font-size: 1em;
}

	@media screen and (min-width: 40em) {
		#secondary-nav .small-screen-hide {
			display: inherit;
		}
	}

#secondary-nav .call-to-action {
	background-color: transparent;
	color: @highlightcolor;
	font-size: 1em;
	padding: 1em 0.25em;
	text-transform: capitalize;
	text-shadow: 0px 1px 0px rgba(0,0,0,.2);
}

#secondary-nav .call-to-action:hover {
	color: @highlightcolor_hover;
}

@media screen and (min-width: 30em) {
	#secondary-nav {
		font-size: 1.1em;
		position: fixed;
	}
}

#secondary-nav .intro {
	display: none;
}

	@media screen and (min-width: 44em) {
		#secondary-nav .intro {
			display: table-cell;
		}
	}



//! Iceland
.iceland-sept-2014 #secondary-nav .smartphones,
.iceland-sept-2014 #secondary-nav .intro,
.iceland-sept-2014 #secondary-nav .details,
.iceland-sept-2014 #secondary-nav .questions {
	display: none;
} 

	@media screen and (min-width: 35em) {
		.iceland-sept-2014 #secondary-nav .smartphones {
			display: table-cell;
		}
	}

	@media screen and (min-width: 45em) {
		.iceland-sept-2014 #secondary-nav .questions {
			display: table-cell;
		}
	}
	
	@media screen and (min-width: 50em) {
		.iceland-sept-2014 #secondary-nav .intro {
			display: table-cell;
		}
	}