//! Teachers
#teachers .leaders {
	margin: 0 auto;
	max-width: 64em;
	text-align: center;
}

#teachers .leaders li {
	line-height: 1.35;
	margin-bottom: 2.5em;
}

#teachers .leaders li:last-child {
	margin-bottom: 0;
}

#teachers .leaders img {
    border-radius: 50%;
	width: 150px;
}

#teachers .leaders .social {
	margin-top: -0.5em;
}

#teachers .leaders .social a {
	color: #e5e5e5;
	font-size: 1.6em;
	margin: 0 0.15em;
	-webkit-transition: color .5s ease;
	-moz-transition: color .5s ease;
	-o-transition: color .5s ease;
	transition: color .5s ease;
}

#teachers .leaders .social a:hover {
	color: #565656;
}

#teachers .leaders li:last-child p.social {
	margin-bottom: 0;
}

#teachers .title span {
	white-space: nowrap;
}

	@media screen and (min-width: 720px) {
		#teachers .leaders li {
			display: inline-block;
			margin-bottom: 0;
			margin-right: 4%;
			vertical-align: top;
			width: 30%;
		}
	
		#teachers .leaders li:last-child {
			margin-right: 0;
		}
	}