//! Typography
@mainfont: "jubilat", sans-serif;


//! Colours
@blue: #7aafe1;
@orange: #f2a142;

@primarycolor: @blue;
@primarycolor_hover: darken(@primarycolor, 7%);
@highlightcolor: @orange;
@highlightcolor_hover: darken(@highlightcolor, 7%);